<!DOCTYPE html>

<html>
    <div class="background-holder">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" contents="IE=edge">
        <title>To Do Items</title>
        <meta name="descriptions" contents="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        html{
            height:100%;
            padding: 0;
            margin: 0;
        }
        body{
            height:100%;
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
            }

        .background-holder{
            padding-top: 50px;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #aacbee, #6991c7);
            background-size: 400% 400%;
            position: relative;
            animation: change 20s ease-in-out infinite;
        }

        @keyframes change{
            0%{
                background-position: 0 100%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 100%;
            }

        }    

        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
            }

        a,p {
            color: #a4a4a4;

        }    

        .container{
            max-width: 550px;
            margin: auto;
            background: white;
            border-radius: 25px;
            height:auto;
            padding-bottom:25px;
            padding-top:5px;
            opacity:0.85;
            
            

        }
    
        .header-bar{
            display:flex;
            justify-content: space-between;
            background-color: white;
            color:#6991c7;
            animation:  change 20s ease-in-out infinite;

            padding-top: 25px;
            padding-left: 25px;
            padding-right:25px;
            border-radius: 25px;
            
            
            background-size: 400% 400%;
            
            
        }

        
        .log-hover{
            
            background:white;
            padding:7px 15px 7px 15px;
            text-align: center;
            border-radius: 20px;
            border: 2px solid #6991c7;
            transition:0.17s;
            
        }
        .log-hover:hover{
            background:#6991c7;
            color:white;
        }

        .header-bar a{
            color: #6991c7;
            text-decoration: none;
            font-weight:bolder;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226,226,226); 

        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color:#4b5156;
            margin-left:10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50%;
        }
        
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #6991c7;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:10px

        }    

        #add-link{
            color:#6991c7;
            text-decoration: none;
            font-size: 25px;
            border: 2px solid #6991c7;
            border-radius:100%;
            height:28px;
            width:28px;
            text-align: center;
            font-weight: bolder;
            transition:0.17s;
        }
        #add-link:hover{
            background:#6991c7;
            color:white;
        }

        .button{
            border: 2px solid #6991c7;
            background-color: #fafafa;
            color:#6991c7;
            padding: 10px;
            font-size: 14px;
            border-radius: 25px;
            padding-left:17px;
            padding-right:17px;
            cursor: pointer;
            text-decoration: none;
            margin-left:10px;
            transition:0.2s;

        }

        .button:hover{
            background:#6991c7;
            color:white;
        }

        input[type=text], input[type=password], textarea{
            border: 2px solid #6991c7;
            border-radius: 25px;
            padding: 10px;
            width: 90%;
        }

        

        label{
            padding-top: 10px !important;
            display: block;
        }

        .card-body{
            padding: 20px;

        }

    </style>

    </head>

    <body>

        <div class="container">
            {% block content %}


            {% endblock content%}

        </div>

    </body>
</div>
</html>